               __          __               
              / _|        / _|              
  ___   ____ | |_   ____ | |_    ___   ____ 
 / _ \ |_  / |  _| |_  / |  _|  / _ \ |_  / 
|  __/  / /  | |    / /  | |   |  __/  / /  
 \___| /___| |_|   /___| |_|    \___| /___| 
                                            
                                            
  __    __  
 / _|  / _| 
| |_  | |_  
|  _| |  _| 
| |   | |   
|_|   |_|   
            
            
        __               
       / _|              
 ____ | |_    ___   ____ 
|_  / |  _|  / _ \ |_  / 
 / /  | |   |  __/  / /  
/___| |_|    \___| /___| 
                         
                         
  __               
 / _|              
| |_    ___   ____ 
|  _|  / _ \ |_  / 
| |   |  __/  / /  
|_|    \___| /___| 
                   
                   
  __  
 / _| 
| |_  
|  _| 
| |   
|_|   
      
      
               __  
              / _| 
  ___   ____ | |_  
 / _ \ |_  / |  _| 
|  __/  / /  | |   
 \___| /___| |_|   
                   
                   
             
             
  ___   ____ 
 / _ \ |_  / 
|  __/  / /  
 \___| /___| 
             
             
  __               
 / _|              
| |_    ___   ____ 
|  _|  / _ \ |_  / 
| |   |  __/  / /  
|_|    \___| /___| 
                   
                   
  __               
 / _|              
| |_    ___   ____ 
|  _|  / _ \ |_  / 
| |   |  __/  / /  
|_|    \___| /___| 
                   
                   
  __  
 / _| 
| |_  
|  _| 
| |   
|_|   
      
      
               __  
              / _| 
 ____   ___  | |_  
|_  /  / _ \ |  _| 
 / /  |  __/ | |   
/___|  \___| |_|   
                   
                   
